# ManagerProjects

./: README.md
src/: LogSystem.sln
src/LogSystem.Application/: LogSystem.Application.csproj
src/LogSystem.Application/Application/: ComentariosApplication.cs  IComentariosApplication.cs  IProjetosApplication.cs  ITarefasApplication.cs  IUsuarioApplication.cs  ProjetoApplication.cs  TarefasApplication.cs  UsuarioApplication.cs
src/LogSystem.Domain/: LogSystem.Domain.csproj
src/LogSystem.Domain/Configs/: DapperContext.cs  IDapperContext.cs
src/LogSystem.Domain/Entities/: Comentario.cs  HistoricoRegistro.cs  Prioridade.cs  Projeto.cs  StatusTarefa.cs  Tarefa.cs  Usuario.cs
src/LogSystem.Domain/Properties/: launchSettings.json
src/LogSystem.Domain/Repository/: IRepository.cs  Repository.cs
src/LogSystem.Infrastructure/: LogSystem.Infrastructure.csproj
src/LogSystem.Infrastructure/IOC/: ResolveDependencies.cs
src/LogSystem.Infrastructure/Swagger/: SwaggerConfig.cs
src/LogSystem.WebApps.API/: Dockerfile  LogSystem.WebApps.API.csproj  Program.cs  Startup.cs
src/LogSystem.WebApps.API/Controllers/: ComentariosController.cs  ProjetosController.cs  TarefasController.cs  UsuarioController.cs
src/LogSystem.WebApps.API/Properties/: launchSettings.json
src/TestLog/: TestLog.csproj  UnitTest1.cs
src/TestLogs/: ComentariosApplicationTests.cs  ProjetoApplicationTests.cs  TarefasApplicationTests.cs  TestLogs.csproj  UsuarioApplicationTests.cs
