<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>58df7860-4aa6-4b96-8aaa-3ae169eb5725</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogSystem.Application\LogSystem.Application.csproj" />
    <ProjectReference Include="..\LogSystem.Infrastructure\LogSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
